<!DOCTYPE html>

<html lang="en-US">

<head>

<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="UTF-8">

<link rel="profile" href="http://gmpg.org/xfn/11">

<link rel="pingback" href="http://www.semocdc.com/xmlrpc.php">

<title>Cyber Defense Club &#8211; @ Southeast Missouri State University</title>

<link rel='dns-prefetch' href='//s.w.org' />

<link rel="alternate" type="application/rss+xml" title="Cyber Defense Club &raquo; Feed" href="http://www.semocdc.com/feed/" />

<link rel="alternate" type="application/rss+xml" title="Cyber Defense Club &raquo; Comments Feed" href="http://www.semocdc.com/comments/feed/" />

<link rel="alternate" type="text/calendar" title="Cyber Defense Club &raquo; iCal Feed" href="http://www.semocdc.com/events/?ical=1" />

		<script type="text/javascript">

			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.semocdc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};

			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);

		</script>

		<style type="text/css">

img.wp-smiley,

img.emoji {

	display: inline !important;

	border: none !important;

	box-shadow: none !important;

	height: 1em !important;

	width: 1em !important;

	margin: 0 .07em !important;

	vertical-align: -0.1em !important;

	background: none !important;

	padding: 0 !important;

}

</style>

<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='http://www.semocdc.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.4.3' type='text/css' media='all' />

<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://www.semocdc.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css?ver=4.4.3' type='text/css' media='all' />

<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='http://www.semocdc.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.4.3' type='text/css' media='only screen and (max-width: 768px)' />

<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='http://www.semocdc.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css?ver=4.4.3' type='text/css' media='only screen and (max-width: 768px)' />

<link rel='stylesheet' id='teccc_stylesheet-css'  href='http://www.semocdc.com/?teccc_css=3dd74ac3f0b53e8111939467c2d8dee8&#038;ver=4.6.4' type='text/css' media='all' />

<link rel='stylesheet' id='verbosa-themefonts-css'  href='http://www.semocdc.com/wp-content/themes/verbosa/resources/fonts/fontfaces.css?ver=0.9.8' type='text/css' media='all' />

<link rel='stylesheet' id='verbosa-googlefonts-css'  href='//fonts.googleapis.com/css?family=Merriweather%7CJosefin+Sans%7CLato%7CMerriweather%3A400%7CJosefin+Sans%3A300%7CLato%3A300%7CLato%3A400%7CMerriweather%3A300&#038;ver=0.9.8' type='text/css' media='all' />

<link rel='stylesheet' id='verbosa-main-css'  href='http://www.semocdc.com/wp-content/themes/verbosa/style.css?ver=0.9.8' type='text/css' media='all' />

<style id='verbosa-main-inline-css' type='text/css'>

 #content { max-width: 1440px; } #sidebar { width: 360px; } #container.two-columns-left .main, #container.two-columns-right .main { width: calc(97% - 360px); } #container.two-columns-left #sidebar-back, #container.two-columns-right #sidebar-back { width: calc( 50% - 360px); min-width: 360px;} html { font-family: Merriweather; font-size: 14px; font-weight: 400; line-height: 1.6; } #site-title { font-family: Josefin Sans; font-size: 200%; font-weight: 300; } #site-description { font-family: Lato; font-size: 110%; font-weight: 300; } #access ul li a { font-family: Merriweather; font-size: 100%; font-weight: 400; } #mobile-menu ul li a { font-family: Merriweather; } .widget-title { font-family: Lato; font-size: 90%; font-weight: 400; } .widget-container { font-family: Merriweather; font-size: 100%; font-weight: 400; } .entry-title, #reply-title { font-family: Merriweather; color: #333; font-size: 200%; font-weight: 300;} h1 { font-size: 3.22em; } h2 { font-size: 2.8em; } h3 { font-size: 2.38em; } h4 { font-size: 1.96em; } h5 { font-size: 1.54em; } h6 { font-size: 1.12em; } h1, h2, h3, h4, h5, h6 { font-family: Merriweather; font-weight: 400; } body { color: #555; background-color: #F3EEEB; } #site-title a, #access li { color: #333; } #site-description { color: #AEAEAE; } #access a, #access .dropdown-toggle { color: #555; } #access a:hover { color: #c8102e; } #access li a:before { background-color: #eeeeee; } #access li:hover > a:before { background-color: #c8102e; } .dropdown-toggle:hover:after { border-color: #AEAEAE;} .searchform:before { background-color: #c8102e; color: #fff;} article.hentry, .main > div:not(#content-masonry), .comment-header, .main > header, .main > nav#nav-below, .pagination span, .pagination a, #nav-old-below, .content-widget { background-color: #fff; } #sidebar-back, #sidebar, nav#mobile-menu { background-color: #fff; } .pagination a:hover, .pagination span:hover { border-color: #AEAEAE;} #breadcrumbs-container { background-color: #fff;} #colophon { background-color: #fff; } span.entry-format i { color: #AEAEAE; border-color: #AEAEAE;} span.entry-format i:hover { color: #c8102e; } .entry-format > i:before { color: #AEAEAE;} .entry-content blockquote::before, .entry-content blockquote::after { color: rgba(85,85,85,0.1); } a { color: #333; } a:hover, .entry-meta span a:hover, .widget-title span, .comments-link a:hover { color: #c8102e; } .entry-meta a { background-image: linear-gradient(to bottom, #c8102e 0%, #c8102e 100%);} .entry-title a { background-image: linear-gradient(to bottom, #333 0%, #333 100%);} #author-info #author-avatar img { border-color: #eeeeee; background-color: #fff ;} #footer a, .page-title strong { color: #333; } #footer a:hover { color: #c8102e; } .socials a { border-color: #333;} .socials a:before { color: #333; } .socials a:after { background-color: #c8102e; } #commentform { } #toTop .icon-back2top:before { color: #333; } #toTop:hover .icon-back2top:before { color: #c8102e; } .page-link a:hover { background: #c8102e; color: #F3EEEB; } .page-link > span > em { background-color: #eeeeee; } .verbosa-caption-one .main .wp-caption .wp-caption-text { border-color: #eeeeee; } .verbosa-caption-two .main .wp-caption .wp-caption-text { background-color: #f5f5f5; } .verbosa-image-one .entry-content img[class*="align"], .verbosa-image-one .entry-summary img[class*="align"], .verbosa-image-two .entry-content img[class*='align'], .verbosa-image-two .entry-summary img[class*='align'] { border-color: #eeeeee; } .verbosa-image-five .entry-content img[class*='align'], .verbosa-image-five .entry-summary img[class*='align'] { border-color: #c8102e; } /* diffs */ #sidebar .searchform { border-color: #eeeeee; } .main .searchform { border-color: #eeeeee; background-color: #fff;} .searchform .searchsubmit { color: #AEAEAE;} .socials a:after { color: #fff;} #breadcrumbs-nav .icon-angle-right::before, .entry-meta span, .entry-meta span a, .entry-utility span, .entry-meta time, .comment-meta a, .entry-meta .icon-metas:before, a.continue-reading-link { color: #AEAEAE; font-family: Lato; font-size: 90%; font-weight: 400; } a.continue-reading-link { background-color: #c8102e; color: #fff; } a.continue-reading-link:hover { background-color: #333; } .comment-form > p:before { color: #AEAEAE; } .comment-form > p:hover:before { color: #c8102e; } code, #nav-below .nav-previous a:before, #nav-below .nav-next a:before { background-color: #eeeeee; } #nav-below .nav-previous a:hover:before, #nav-below .nav-next a:hover:before { background-color: #dddddd; } #nav-below em { color: #AEAEAE;} #nav-below > div:before { border-color: #eeeeee; background-color: #fff;} #nav-below > div:hover:before { border-color: #dddddd; background-color: #dddddd;} pre, article #author-info, .comment-author, #nav-comments, .page-link, .commentlist .comment-body, .commentlist .pingback, .commentlist img.avatar { border-color: #eeeeee; } #sidebar .widget-title span { background-color: #fff; } #sidebar .widget-title:after { background-color: #eeeeee; } #site-copyright, #footer { border-color: #eeeeee; } #colophon .widget-title span { background-color: #fff; } #colophon .widget-title:after { background-color: #eeeeee; } select, input[type], textarea { color: #555; /*background-color: #f5f5f5;*/ } input[type="submit"], input[type="reset"] { background-color: #333; color: #fff; } input[type="submit"]:hover, input[type="reset"]:hover { background-color: #c8102e; } select, input[type], textarea { border-color: #e9e9e9; } input[type]:hover, textarea:hover, input[type]:focus, textarea:focus { /*background-color: rgba(245,245,245,0.65);*/ border-color: #cdcdcd; } hr { background-color: #e9e9e9; } #toTop { background-color: rgba(250,250,250,0.8) } .main .entry-content, .main .entry-summary { text-align: Default; } .main p, .main ul, .main ol, .main dd, .main pre, .main hr { margin-bottom: 0.8em; } .main p { text-indent: 0.0em;} .main a.post-featured-image { background-position: center center; } .main .featured-bar { height: 5px; background-color: #c8102e;} .main .featured-bar:before { background-color: #333;} .main { margin-top: 15px; } .verbosa-cropped-featured .main .post-thumbnail-container { height: 400px; } .verbosa-responsive-featured .main .post-thumbnail-container { max-height: 400px; height: auto; } article.hentry, #breadcrumbs-nav, .magazine-one #content-masonry article.hentry, .magazine-one .pad-container { padding-left: 6%; padding-right: 6%; } .magazine-two #content-masonry article.hentry, .magazine-two .pad-container, .with-masonry.magazine-two #breadcrumbs-nav { padding-left: 2.86%; padding-right: 2.86%; } .magazine-three #content-masonry article.hentry, .magazine-three .pad-container, .with-masonry.magazine-three #breadcrumbs-nav { padding-left: 1.94%; padding-right: 1.94%; } article.hentry .post-thumbnail-container { margin-left: -9%; margin-right: -9%; width: 118%; } #branding img.header-image { max-height: 250px; } #site-title, #site-description { display: none; } 

/* Verbosa Custom CSS */

</style>

<link rel='stylesheet' id='verbosa-responsive-css'  href='http://www.semocdc.com/wp-content/themes/verbosa/resources/styles/responsive.css?ver=0.9.8' type='text/css' media='all' />

<!--[if lt IE 9]>

<script type='text/javascript' src='http://www.semocdc.com/wp-content/themes/verbosa/resources/js/html5shiv.min.js?ver=0.9.8'></script>

<![endif]-->

<link rel='https://api.w.org/' href='http://www.semocdc.com/wp-json/' />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.semocdc.com/xmlrpc.php?rsd" />

<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.semocdc.com/wp-includes/wlwmanifest.xml" /> 

<meta name="generator" content="WordPress 4.7.3" />

<style type="text/css" id="custom-background-css">

body.custom-background { background-color: #faf4f5; }

</style>

<link rel="icon" href="http://www.semocdc.com/wp-content/uploads/2016/09/cropped-Logo_03-32x32.jpg" sizes="32x32" />

<link rel="icon" href="http://www.semocdc.com/wp-content/uploads/2016/09/cropped-Logo_03-192x192.jpg" sizes="192x192" />

<link rel="apple-touch-icon-precomposed" href="http://www.semocdc.com/wp-content/uploads/2016/09/cropped-Logo_03-180x180.jpg" />

<meta name="msapplication-TileImage" content="http://www.semocdc.com/wp-content/uploads/2016/09/cropped-Logo_03-270x270.jpg" />

</head>



<body class="home blog custom-background tribe-no-js verbosa-image-none verbosa-caption-two verbosa-responsive-featured magazine-one magazine-layout comhide-in-posts comhide-in-pages comment-placeholder verbosa-elementshadow" itemscope itemtype="http://schema.org/WebPage">



<div id="content">

<div id="container" class="two-columns-left">

		<div id="sidebar">



		<header id="header"  itemscope itemtype="http://schema.org/WPHeader">

			<nav id="mobile-menu">

				<span id="nav-cancel"><i class="icon-cross"></i></span>

				<div><ul id="mobile-nav" class=""><li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-323"><a href="/"><span>Home</span></a></li>

<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://www.semocdc.com/forum/"><span>Forums</span></a></li>

<li id="menu-item-324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-324"><a href="/events/"><span>Events</span></a></li>

<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-289"><a href="http://www.semocdc.com/about/"><span>About</span></a>

<ul class="sub-menu">

	<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://www.semocdc.com/in-the-news/"><span>In the News</span></a></li>

</ul>

</li>

<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="http://www.semocdc.com/officers/"><span>Officers</span></a></li>

<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-291"><a href="http://www.semocdc.com/courses/"><span>Courses</span></a>

<ul class="sub-menu">

	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="http://www.semocdc.com/courses/cybersecurity/"><span>Cybersecurity</span></a></li>

	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://www.semocdc.com/courses/computer-science/"><span>Computer Science</span></a></li>

	<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="http://www.semocdc.com/courses/telecomunications/"><span>Telecomunications</span></a></li>

	<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://www.semocdc.com/courses/miscellaneous/"><span>Miscellaneous</span></a></li>

</ul>

</li>

<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="http://www.semocdc.com/ethics/"><span>Ethics</span></a></li>

<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300"><a href="http://www.semocdc.com/competitions/"><span>Competitions</span></a>

<ul class="sub-menu">

	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="http://www.semocdc.com/competitions/ccdc/"><span>CCDC</span></a></li>

</ul>

</li>

</ul></div>			</nav>

			<div id="branding" role="banner">

			<div class="identity"></div>							<img class="header-image" alt="" src="http://www.semocdc.com/wp-content/uploads/2016/09/cropped-Logo_03-1.png" />

				

<aside id="primary" class="widget-area sidey" role="complementary"  itemscope itemtype="http://schema.org/WPSideBar">

	

	

	</aside>



				<a id="nav-toggle"><span>&nbsp;</span></a>

				<nav id="access" role="navigation"  aria-label="Primary Menu"  itemscope itemtype="http://schema.org/SiteNavigationElement">

				<h3 class="widget-title menu-title"><span>Menu</span></h3>

						<div class="skip-link screen-reader-text">

		<a href="#main" title="Skip to content"> Skip to content </a>

	</div>

	<div><ul id="prime_nav" class=""><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-323"><a href="/"><span>Home</span></a></li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://www.semocdc.com/forum/"><span>Forums</span></a></li>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-324"><a href="/events/"><span>Events</span></a></li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-289"><a href="http://www.semocdc.com/about/"><span>About</span></a>

<ul class="sub-menu">

	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://www.semocdc.com/in-the-news/"><span>In the News</span></a></li>

</ul>

</li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="http://www.semocdc.com/officers/"><span>Officers</span></a></li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-291"><a href="http://www.semocdc.com/courses/"><span>Courses</span></a>

<ul class="sub-menu">

	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="http://www.semocdc.com/courses/cybersecurity/"><span>Cybersecurity</span></a></li>

	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://www.semocdc.com/courses/computer-science/"><span>Computer Science</span></a></li>

	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="http://www.semocdc.com/courses/telecomunications/"><span>Telecomunications</span></a></li>

	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://www.semocdc.com/courses/miscellaneous/"><span>Miscellaneous</span></a></li>

</ul>

</li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="http://www.semocdc.com/ethics/"><span>Ethics</span></a></li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300"><a href="http://www.semocdc.com/competitions/"><span>Competitions</span></a>

<ul class="sub-menu">

	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="http://www.semocdc.com/competitions/ccdc/"><span>CCDC</span></a></li>

</ul>

</li>

</ul></div>				</nav><!-- #access -->



			</div><!-- #branding -->

		</header><!-- #header -->



		

<aside id="secondary" class="widget-area sidey" role="complementary"  itemscope itemtype="http://schema.org/WPSideBar">



		

	</aside>

			<footer id="footer" role="contentinfo"  itemscope itemtype="http://schema.org/WPFooter">

		<div id="footer-inside">

			<div id="toTop"><i class="icon-back2top"></i> </div><div id="site-copyright"></div><div id="poweredby">Powered by<a target="_blank" href="http://www.cryoutcreations.eu/wordpress-themes/verbosa" title="Verbosa Theme by Cryout Creations"> Verbosa</a> &amp; <a target="_blank" href="http://wordpress.org/" title="Semantic Personal Publishing Platform">  WordPress.</a></div>		</div> <!-- #footer-inside -->

	</footer><!-- #footer -->



		</div><!--sidebar-->

		<div id="sidebar-back"></div>

	<main id="main" role="main" class="main">

		

		

			<div id="content-masonry"   itemscope itemtype="http://schema.org/Blog">

				

<article id="post-414" class="post-414 post type-post status-publish format-standard hentry category-general" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

		<div class="featured-bar"></div>



	<header class="entry-header">

								<h2 class="entry-title" itemprop="headline">

											<a href="http://www.semocdc.com/ccdc-team-takes-1st-at-state/"  itemprop="mainEntityOfPage" rel="bookmark">CCDC Team Takes 1st at State</a></h2>

		<div class="entry-meta">

			

		<span class="onDate date" >

				<i class="icon-calendar icon-metas" title="Date"></i>

				<time class="published" datetime="2017-02-23T16:54:47+00:00"  itemprop="datePublished">

					February 23, 2017				</time>

				<time class="updated" datetime="2017-02-23T16:54:47+00:00"  itemprop="dateModified"></time>

		</span>

				</div><!-- .entry-meta -->



	</header><!-- .entry-header -->



	

			<div class="entry-content"  itemprop="articleBody">

				<p>This past Saturday, February 18th, SEMO&#8217;s CCDC Team took first place at the state level competition against Missouri S&#038;T.  The CCDC team will now be going to the Midwest Regional CCDC competition in Chicago, IL on March 17-18.  Congratulations to all competitors and good luck at regionals!</p>

<p>If you&#8217;re interested in joining the CCDC team next year, contact Lucas Kossack at <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="117d627a7e626270727a20625162747c7e3f747564">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> or Jonathan Fulling at <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="761c1510031a1a1f181147053605131b1958131203">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p>

							</div><!-- .entry-content -->



		

<link itemprop="mainEntityOfPage" href="http://www.semocdc.com/ccdc-team-takes-1st-at-state/" /></article><!-- #post-414 -->





<article id="post-411" class="post-411 post type-post status-publish format-standard hentry category-general" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

		<div class="featured-bar"></div>



	<header class="entry-header">

								<h2 class="entry-title" itemprop="headline">

											<a href="http://www.semocdc.com/semester-meetings-start-january-25th/"  itemprop="mainEntityOfPage" rel="bookmark">Semester Meetings Start January 25th</a></h2>

		<div class="entry-meta">

			

		<span class="onDate date" >

				<i class="icon-calendar icon-metas" title="Date"></i>

				<time class="published" datetime="2017-01-16T00:03:39+00:00"  itemprop="datePublished">

					January 16, 2017				</time>

				<time class="updated" datetime="2017-01-16T00:03:39+00:00"  itemprop="dateModified"></time>

		</span>

				</div><!-- .entry-meta -->



	</header><!-- .entry-header -->



	

			<div class="entry-content"  itemprop="articleBody">

				<p>Hello everyone!</p>

<p>I&#8217;m just posting this to let everyone know that this semester&#8217;s meetings will being on the 25th, at the same time and place (Noon, Dempster 128).</p>

<p>If you&#8217;d like more details about the club, feel free to join the slack @ https://semocdc.slack.com/ using your SEMO email!  We&#8217;re always open to chat.</p>

							</div><!-- .entry-content -->



		

<link itemprop="mainEntityOfPage" href="http://www.semocdc.com/semester-meetings-start-january-25th/" /></article><!-- #post-411 -->





<article id="post-367" class="post-367 post type-post status-publish format-standard hentry category-general" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

		<div class="featured-bar"></div>



	<header class="entry-header">

								<h2 class="entry-title" itemprop="headline">

											<a href="http://www.semocdc.com/new-meeting-location/"  itemprop="mainEntityOfPage" rel="bookmark">New meeting location</a></h2>

		<div class="entry-meta">

			

		<span class="onDate date" >

				<i class="icon-calendar icon-metas" title="Date"></i>

				<time class="published" datetime="2016-08-23T19:33:19+00:00"  itemprop="datePublished">

					August 23, 2016				</time>

				<time class="updated" datetime="2016-11-10T12:25:53+00:00"  itemprop="dateModified"></time>

		</span>

				</div><!-- .entry-meta -->



	</header><!-- .entry-header -->



	

			<div class="entry-content"  itemprop="articleBody">

				<p>With Cybersecurity moving under the Computer Science department, all the CY classes have been moved to the new Cybersecurity classroom, Dempster 128.  We&#8217;ll also be holding our meetings there on Wednesdays at noon, as usual, starting August 31st.</p>

							</div><!-- .entry-content -->



		

<link itemprop="mainEntityOfPage" href="http://www.semocdc.com/new-meeting-location/" /></article><!-- #post-367 -->





<article id="post-274" class="post-274 post type-post status-publish format-standard hentry category-general" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

		<div class="featured-bar"></div>



	<header class="entry-header">

								<h2 class="entry-title" itemprop="headline">

											<a href="http://www.semocdc.com/cyber-defense-club-meetings/"  itemprop="mainEntityOfPage" rel="bookmark">Cyber Defense Club Meetings</a></h2>

		<div class="entry-meta">

			

		<span class="onDate date" >

				<i class="icon-calendar icon-metas" title="Date"></i>

				<time class="published" datetime="2015-08-23T00:45:23+00:00"  itemprop="datePublished">

					August 23, 2015				</time>

				<time class="updated" datetime="2015-08-31T05:56:21+00:00"  itemprop="dateModified"></time>

		</span>

				</div><!-- .entry-meta -->



	</header><!-- .entry-header -->



	

			<div class="entry-content"  itemprop="articleBody">

				<p>Attention all students who are interested in cybersecurity! We will have weekly club meetings on Wednesdays at noon in the Polytech building rm #105.</p>

<p>In the club we discuss a variety of topics related to cybersecurity. The club allows students to learn more than what is taught in the classroom. It is also an excellent way to meet other students who have the same interests as you! Come and check it out.</p>

							</div><!-- .entry-content -->



		

<link itemprop="mainEntityOfPage" href="http://www.semocdc.com/cyber-defense-club-meetings/" /></article><!-- #post-274 -->





<article id="post-243" class="post-243 post type-post status-publish format-standard hentry category-general" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

		<div class="featured-bar"></div>



	<header class="entry-header">

								<h2 class="entry-title" itemprop="headline">

											<a href="http://www.semocdc.com/second-year-second-place/"  itemprop="mainEntityOfPage" rel="bookmark">Second Year: Second Place</a></h2>

		<div class="entry-meta">

			

		<span class="onDate date" >

				<i class="icon-calendar icon-metas" title="Date"></i>

				<time class="published" datetime="2014-03-31T01:25:34+00:00"  itemprop="datePublished">

					March 31, 2014				</time>

				<time class="updated" datetime="2016-04-13T13:29:06+00:00"  itemprop="dateModified"></time>

		</span>

				</div><!-- .entry-meta -->



	</header><!-- .entry-header -->



	

			<div class="entry-content"  itemprop="articleBody">

				<p>A team of 9 students (8 competitors and 1 alternate) competed in the Midwest Regional Collegiate Cyber Defense Competition this weekend for the 2nd time in 2 years of competing.</p>

<p>It was a hard fought competition but we came out in 2nd place.  This is a tremendous accomplishment for our team.</p>

<p>Congratulations everyone.  Great Job!</p>

							</div><!-- .entry-content -->



		

<link itemprop="mainEntityOfPage" href="http://www.semocdc.com/second-year-second-place/" /></article><!-- #post-243 -->



			</div> <!-- content-masonry -->

			

	<nav class="navigation pagination" role="navigation">

		<h2 class="screen-reader-text">Posts navigation</h2>

		<div class="nav-links"><span class='page-numbers current'>1</span>

<a class='page-numbers' href='http://www.semocdc.com/page/2/'>2</a>

<a class="next page-numbers" href="http://www.semocdc.com/page/2/"><i class="icon-arrow-right2"></i></a></div>

	</nav>

		

			</main><!-- #main -->



</div><!-- #container -->



		

		<div style="clear:both;"></div>



	</div><!-- #content -->

	

	<aside id="colophon" role="complementary" class="footer-three " itemscope itemtype="http://schema.org/WPSideBar"></aside><!-- #colophon -->



<script type="text/javascript">

var vanilla_forum_url = 'http://semocdc.com/forums';

(function() {

   var vanilla_count = document.createElement('script');

   vanilla_count.type = 'text/javascript';

   vanilla_count.src = vanilla_forum_url + '/js/count.js';

   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);

})();

</script>

		<script>

		( function ( body ) {

			'use strict';

			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );

		} )( document.body );

		</script>

		<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type='text/javascript' src='http://www.semocdc.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>

<script type='text/javascript' src='http://www.semocdc.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>

<script type='text/javascript' src='http://www.semocdc.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

<script type='text/javascript' src='http://www.semocdc.com/wp-content/themes/verbosa/resources/js/frontend.js?ver=0.9.8'></script>

<script type='text/javascript' src='http://www.semocdc.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>

<script type='text/javascript' src='http://www.semocdc.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>

<script type='text/javascript' src='http://www.semocdc.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>

<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,

				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,

				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,

				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {

					background-color: #0ea0d7;

				}



				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {

					background-color: #0ea0d7;

				}



				.tribe-events-list-widget .tribe-event-featured,

				.tribe-events-venue-widget .tribe-event-featured,

				.tribe-mini-calendar-list-wrapper .tribe-event-featured,

				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {

					background-color: #0ea0d7;

				}



				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {

					background-color: rgba(14,160,215, .7 );

					border-color: #0ea0d7;

				}



				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {

					background-color: #0ea0d7;

				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,

				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,

				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,

				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {

					background-color: #0ea0d7;

				}



				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {

					background-color: #0ea0d7;

				}



				.tribe-events-list-widget .tribe-event-featured,

				.tribe-events-venue-widget .tribe-event-featured,

				.tribe-mini-calendar-list-wrapper .tribe-event-featured,

				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {

					background-color: #0ea0d7;

				}



				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {

					background-color: rgba(14,160,215, .7 );

					border-color: #0ea0d7;

				}



				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {

					background-color: #0ea0d7;

				}</style></body>

</html>

